<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Battery">
    <Position X="9" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIBAAkQBACAAAAAAIAAAAACAAAAAQAACA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Bike">
    <Position X="0.5" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEgAAAEAAAAAAAAAIBAAAAIAAAAACAAAAA=</HashCode>
      <FileName>Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="3" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAEAQAEAAAAAgCAAIAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="5.5" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAEAAAAAAEACIACAAAAAAAAAHAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AyAAABEAAgAIUABEgAAAAAAAAIIAgIAQQBgAACADAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.GasEngine">
    <Position X="12.5" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Ex03.GarageLogic.Engine" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.18" />
        <Point X="12" Y="3.875" />
        <Point X="14" Y="3.875" />
        <Point X="14" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAgAAACAAAEQBAAAgAEAQABAAAIAEEAAAQAAAA=</HashCode>
      <FileName>GasEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="3.5" Y="10" Width="2" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Garage.eVehicleStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoAAQAABAAAAAAAACAAAAAAAoAQAAAAAgAAAAAEAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ClientCard">
    <Position X="5.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>EBEAAACEAAAQAAAEAAAAAAAAAQAAAAAAIAgAAAAAABA=</HashCode>
      <FileName>ClientCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="8" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAIgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Fuel">
    <Position X="11.25" Y="10" Width="1.75" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Fuel.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fuel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAEAAAAAAAAAE=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.License">
    <Position X="13.25" Y="10" Width="2" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.License.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>License.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAABAAEAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>License.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Instance">
    <Position X="15.5" Y="10" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Instance.eVehicleType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Instance.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Instance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="0.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAQAEAAIQAAAAAAcAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Color">
    <Position X="17.25" Y="10" Width="1.75" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Color.eColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Color.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgABAAgAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>